
### FRONT END ###
FRONTEND_NEXT_PUBLIC_BASE_URL=http://backend:8000
FRONTEND_NEXT_PUBLIC_AIRFLOW_URL=http://localhost:8088
FRONTEND_NEXT_PUBLIC_AIRFLOW_USERNAME=airflow
FRONTEND_NEXT_PUBLIC_AIRFLOW_PASSWORD=airflow
FRONTEND_NEXT_PUBLIC_SUPERSET_URL=https://analytics2.igad-health.eu
FRONTEND_NEXTAUTH_SECRET=rmtJXfnkG9W3+0AqTLbB4Akwms4aR2gDNInByUQgZaU=
FRONTEND_SUPERSET_USERNAME=admin
FRONTEND_SUPERSET_PASSWORD=admin
FRONTEND_SUPERSET_URL=https://analytics2.igad-health.eu
FRONTEND_SUPERSET_GUEST_USERNAME=speedykom
FRONTEND_SUPERSET_GUEST_FIRSTNAME=SpeedyKom
FRONTEND_SUPERSET_GUEST_LASTNAME=SpeedyKom
FRONTEND_NEXT_PUBLIC_KEYCLOACK_CLIENT_ID=repan-frontend
FRONTEND_NEXT_PUBLIC_KEYCLOACK_REALM=regional-pandemic-analytics
FRONTEND_NEXT_PUBLIC_KEYCLOACK_URL=https://auth2.igad-health.eu/
FRONTEND_NEXT_HOP_UI = https://integration2.igad-health.eu/ui

### BACK END ###

BACKEND_KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
BACKEND_KEYCLOAK_ADMIN_CLIENT_SECRET=szB8Ab3p25qv3gyJwwkf5jtWv09jqLY6
BACKEND_KEYCLOAK_ADMIN_AUTH_URL=https://auth2.igad-health.eu/realms/master/protocol/openid-connect/token
BACKEND_KEYCLOAK_ADMIN_USERNAME=admin
BACKEND_KEYCLOAK_ADMIN_PASSWORD=admin
BACKEND_APP_REALM=regional-pandemic-analytics
BACKEND_APP_CLIENT_ID=repan-frontend
BACKEND_APP_CLIENT_UUID=220776bd-53c4-4a22-881e-5186b2ca452d
BACKEND_APP_CLIENT_SECRET=Ep86aVnWr0dOQ9h0FR3CHLd66WmfCvKB
BACKEND_APP_USER_BASE_URL=https://auth2.igad-health.eu/admin/realms/regional-pandemic-analytics/users
BACKEND_APP_SECRET_KEY=aWdhZCBoZWFsdGggZXUgLSB0MHBTZWNyZXQ=
BACKEND_APP_USER_ROLES=https://auth2.igad-health.eu/admin/realms/regional-pandemic-analytics/roles
BACKEND_CLIENT_ID="repan-staging"
BACKEND_CLIENT_SECRET=2qi48RLEFLey6tDb8gsZVCaMnzr5D4Y0
BACKEND_KEYCLOAK_REALM="regional-pandemic-analytics"
BACKEND_KEYCLOAK_SERVER_URL=https://auth2.igad-health.eu/auth
BACKEND_BASE_URL=https://auth2.igad-health.eu
BACKEND_REST_REDIRECT_URI=https://home2.igad-health.eu/users/create-password
BACKEND_MINIO_URL=cache2.igad-health.eu:9001
BACKEND_MINIO_ACCESS_KEY=iQPN9LTshIlpPNut
BACKEND_MINIO_SECRET_KEY=rRNZehVgsesBz7pvkvadOIzLYyE9wI4T
BACKEND_MINIO_BUCKET="repan-bucket"
BACKEND_AVATAR_BASE_URL=http://cache2.igad-health.eu:9001/avatars/
BACKEND_MAIL_MAILER=smtp
BACKEND_MAIL_HOST=smtp.gmail.com
BACKEND_MAIL_PORT=587
BACKEND_MAIL_SENDER=
BACKEND_MAIL_USER=kom.speedy@gmail.com
BACKEND_MAIL_PASSWORD=srxcesuhnjulboph
BACKEND_MAIL_ENCRYPTION=tls
BACKEND_MAIL_FROM_NAME=Regional Pandemic Analytics
BACKEND_DB_NAME=igad
BACKEND_DB_USER=igad
BACKEND_DB_PASSWORD=igad
BACKEND_DB_HOST=backend_db
BACKEND_DB_PORT=5432
BACKEND_DATABASE_URL="postgres://igad:igad@backend_db:5432/igad"
BACKEND_AIRFLOW_API=http://orchestration2.igad-health.eu/api/v1
BACKEND_AIRFLOW_USER=airflow
BACKEND_AIRFLOW_PASSWORD=airflow

####

KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=szB8Ab3p25qv3gyJwwkf5jtWv09jqLY6
KEYCLOAK_ADMIN_AUTH_URL=https://auth2.igad-health.eu/auth/realms/master/protocol/openid-connect/token

APP_REALM=regional-pandemic-analytics
APP_CLIENT_ID=repan-frontend
APP_CLIENT_SECRET=Ep86aVnWr0dOQ9h0FR3CHLd66WmfCvKB
APP_USER_BASE_URL=https://auth2.igad-health.eu/auth/admin/realms/regional-pandemic-analytics/uses

CLIENT_ID="repan-staging"
CLIENT_SECRET=2qi48RLEFLey6tDb8gsZVCaMnzr5D4Y0
KEYCLOAK_REALM="regional-pandemic-analytics"
KEYCLOAK_SERVER_URL=https://auth2.igad-health.eu/auth

BASE_URL=https://auth2.igad-health.eu

APP_SECRET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E

DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
AIRFLOW_API=""
DATABASE_URL=""