### GLOBAL ###
APP_REALM=regional-pandemic-analytics

### FRONT END ###
FRONTEND_NEXT_PRIVATE_BASE_URL=http://backend:8000
FRONTEND_NEXT_PUBLIC_BASE_URL=http://localhost:8000
FRONTEND_NEXT_PUBLIC_AIRFLOW_URL=http://localhost:8881
FRONTEND_NEXT_PUBLIC_AIRFLOW_USERNAME=airflow
FRONTEND_NEXT_PUBLIC_AIRFLOW_PASSWORD=airflow
FRONTEND_NEXT_PUBLIC_SUPERSET_URL=http://localhost:8883
FRONTEND_NEXT_PUBLIC_MINIO_URL=http://localhost:9001
FRONTEND_NEXTAUTH_SECRET=rmtJXfnkG9W3+0AqTLbB4Akwms4aR2gDNInByUQgZaU=
FRONTEND_SUPERSET_USERNAME=admin
FRONTEND_SUPERSET_PASSWORD=admin
FRONTEND_SUPERSET_GUEST_USERNAME=speedykom
FRONTEND_SUPERSET_GUEST_FIRSTNAME=SpeedyKom
FRONTEND_SUPERSET_GUEST_LASTNAME=SpeedyKom
FRONTEND_NEXT_HOP_UI = http://localhost:8882/ui

### BACK END ###
BACKEND_DEVELOPMENT_MODE=False
BACKEND_KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
BACKEND_KEYCLOAK_ADMIN_CLIENT_SECRET=szB8Ab3p25qv3gyJwwkf5jtWv09jqLY6
BACKEND_KEYCLOAK_ADMIN_AUTH_URL=http://keycloak:8080/realms/master/protocol/openid-connect/token
BACKEND_KEYCLOAK_ADMIN_USERNAME=admin
BACKEND_KEYCLOAK_ADMIN_PASSWORD=admin
BACKEND_APP_REALM=regional-pandemic-analytics
BACKEND_HOPE_TEMPLATE_PATH=../hop/templates
BACKEND_HOPE_PIPELINE_PATH=../hop
BACKEND_APP_CLIENT_ID=frontend
BACKEND_APP_USER_BASE_URL=http://keycloak:8080/admin/realms/regional-pandemic-analytics/users
BACKEND_APP_SECRET_KEY=aWdhZCBoZWFsdGggZXUgLSB0MHBTZWNyZXQ=
BACKEND_APP_USER_ROLES=http://keycloak:8080/admin/realms/regional-pandemic-analytics/roles
BACKEND_CLIENT_ID="repan-staging"
BACKEND_CLIENT_SECRET=2qi48RLEFLey6tDb8gsZVCaMnzr5D4Y0
BACKEND_KEYCLOAK_REALM="regional-pandemic-analytics"
BACKEND_KEYCLOAK_SERVER_URL=http://keycloak:8080/auth
BACKEND_BASE_URL=http://keycloak:8080
BACKEND_PUBLIC_URL=http://localhost:3000
BACKEND_REST_REDIRECT_URI=http://localhost:3000/users/reset-password
BACKEND_MINIO_URL=http://storage:9000
BACKEND_MINIO_ACCESS_KEY=FQjnDcBEu1spNnKu
BACKEND_MINIO_SECRET_KEY=nkXr6ldeU7145dAiD8gUuAR7t32VkoSc
BACKEND_MINIO_BUCKET="repan-bucket"
BACKEND_AVATAR_BASE_URL=http://127.0.0.1:9001/avatars/
BACKEND_MAIL_MAILER=smtp
BACKEND_MAIL_HOST=smtp.gmail.com
BACKEND_MAIL_PORT=587
BACKEND_MAIL_SENDER=
BACKEND_MAIL_USER=kom.speedy@gmail.com
BACKEND_MAIL_PASSWORD=srxcesuhnjulboph
BACKEND_MAIL_ENCRYPTION=tls
BACKEND_MAIL_FROM_NAME=Regional Pandemic Analytics
BACKEND_DB_ENGINE=django.db.backends.postgresql
BACKEND_DB_NAME=igad
BACKEND_DB_USER=igad
BACKEND_DB_PASSWORD=igad
BACKEND_DB_HOST=backend_db
BACKEND_DB_PORT=5432
BACKEND_AIRFLOW_API=http://airflow-webserver:8080/api/v1
BACKEND_AIRFLOW_USER=airflow
BACKEND_AIRFLOW_PASSWORD=airflow
BACKEND_CORS_ORIGIN_WHITELIST=http://localhost:3000,http://localhost:8000,https://frontend,http://airflow-webserver:8080,http://superset:8088,http://localhost:8883
BACKEND_DATABASE_URL="postgres://igad:igad@backend_db:5432/igad"
BACKEND_CORS_ORIGIN_ALLOW_ALL=False

#### SUPERSET BACKEND ####
BACKEND_SUPERSET_BASE_URL=http://superset:8088/api/v1
BACKEND_SUPERSET_LOGIN=http://superset:8088/api/v1/security/login
BACKEND_SUPERSET_USER=speedykom
BACKEND_SUPERSET_PASS=speedykom
BACKEND_SUPERSET_PROVIDER=db

BACKEND_SUPERSET_GUEST_USERNAME=speedykom
BACKEND_SUPERSET_GUEST_FIRSTNAME=SpeedyKom
BACKEND_SUPERSET_GUEST_LASTNAME=SpeedyKom

### DRUID ###
DRUID_POSTGRES_PASSWORD=druid
DRUID_POSTGRES_USER=druid
DRUID_POSTGRES_DB=druid
# Java tuning
#DRUID_XMX=1g
#DRUID_XMS=1g
#DRUID_MAXNEWSIZE=250m
#DRUID_NEWSIZE=250m
#DRUID_MAXDIRECTMEMORYSIZE=6172m
DRUID_DRUID_SINGLE_NODE_CONF=micro-quickstart

DRUID_druid_emitter_logging_logLevel=debug
DRUID_druid_extensions_loadList=["druid-avro-extensions", "druid-histogram", "druid-datasketches", "druid-lookups-cached-global", "postgresql-metadata-storage", "druid-multi-stage-query", "druid-parquet-extensions"]
DRUID_druid_zk_service_host=zookeeper
DRUID_druid_metadata_storage_host=
DRUID_druid_metadata_storage_type=postgresql
DRUID_druid_metadata_storage_connector_connectURI=jdbc:postgresql://postgres:5432/druid
DRUID_druid_metadata_storage_connector_user=druid
DRUID_druid_metadata_storage_connector_password=diurd
DRUID_druid_coordinator_balancer_strategy=cachingCost
DRUID_druid_indexer_runner_javaOptsArray=["-server", "-Xmx1g", "-Xms1g", "-XX:MaxDirectMemorySize=3g", "-Duser.timezone=UTC", "-Dfile.encoding=UTF-8", "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager"]
DRUID_druid_indexer_fork_property_druid_processing_buffer_sizeBytes=256MiB
DRUID_druid_storage_type=local
DRUID_druid_storage_storageDirectory=/opt/shared/segments
DRUID_druid_indexer_logs_type=file
DRUID_druid_indexer_logs_directory=/opt/shared/indexing-logs
DRUID_druid_processing_numThreads=2
DRUID_druid_processing_numMergeBuffers=2
DRUID_DRUID_LOG4J=<?xml version="1.0" encoding="UTF-8" ?><Configuration status="WARN"><Appenders><Console name="Console" target="SYSTEM_OUT"><PatternLayout pattern="%d{ISO8601} %p [%t] %c - %m%n"/></Console></Appenders><Loggers><Root level="info"><AppenderRef ref="Console"/></Root><Logger name="org.apache.druid.jetty.RequestLog" additivity="false" level="DEBUG"><AppenderRef ref="Console"/></Logger></Loggers></Configuration>


### ZOOKEEPER ###
ZOOKEEPER_ZOO_MY_ID=1

### SUPERSET ###
SUPERSET_ROOT_URL=http://127.0.0.1:8883

SUPERSET_POSTGRES_PASSWORD=superset
SUPERSET_POSTGRES_USER=superset
SUPERSET_POSTGRES_DB=superset

SUPERSET_SECRET_KEY=86SLdhp3Z/4+eiVCh8zg4kyYSsAKMH0glBQ+VBJoEiGghTByAKC/qwVv
SUPERSET_DATABASE_URI=postgresql://superset:superset@superset_db/superset

SUPERSET_KEYCLOAK_APP_REALM=regional-pandemic-analytics
SUPERSET_KEYCLOAK_CLIENT_ID=superset
SUPERSET_KEYCLOAK_CLIENT_SECRET=94zmKCB0ih27SqVNGhIKgI3u8aztuJ1A
SUPERSET_KEYCLOAK_EXTERNAL_URL=http://127.0.0.1:8885
SUPERSET_KEYCLOAK_INTERNAL_URL=http://keycloak:8080

### AIRFLOW ###
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow

AIRFLOW_AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
AIRFLOW_AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW_AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW_AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_SQLALCHEMY_SILENCE_UBER_WARNING=1
AIRFLOW_AIRFLOW_UID=0
AIRFLOW_AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-pg/airflow
AIRFLOW_AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__AIRFLOW_DB_UPGRADE=True
AIRFLOW__AIRFLOW_WWW_USER_CREATE=True
AIRFLOW__AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW__AIRFLOW_WWW_USER_PASSWORD=airflow

AIRFLOW_PROVIDER_NAME=keycloak
AIRFLOW_CLIENT_ID=airflow
AIRFLOW_CLIENT_SECRET=**********
AIRFLOW_OIDC_ISSUER=http://keycloak:8080/realms/regional-pandemic-analytics
AIRFLOW_KEYCLOAK_BASE_URL=http://keycloak:8080/realms/regional-pandemic-analytics/protocol/openid-connect
AIRFLOW_KEYCLOAK_TOKEN_URL=http://keycloak:8080/realms/regional-pandemic-analytics/protocol/openid-connect/token
AIRFLOW_KEYCLOAK_AUTH_URL=http://127.0.0.1:8885/realms/regional-pandemic-analytics/protocol/openid-connect/auth
AIRFLOW_AUTH_USER_REGISTRATION=True
AIRFLOW_AUTH_USER_REGISTRATION_ROLE=Public
AIRFLOW_AUTH_ROLES_SYNC_AT_LOGIN=True

### KEYCLOAK ###
KEYCLOAK_POSTGRES_PASSWORD=admin
KEYCLOAK_POSTGRES_USER=admin
KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_DB=postgres
KEYCLOAK_DB_URL_DATABASE=keycloak
KEYCLOAK_DB_URL_HOST=keycloak-pg
KEYCLOAK_DB_USERNAME=admin
KEYCLOAK_DB_PASSWORD=admin
KEYCLOAK_DB_SCHEMA=public
KEYCLOAK_PROXY=edge
KEYCLOAK_KEYCLOAK_ADMIN=admin
KEYCLOAK_KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME_ADMIN_URL=http://127.0.0.1:8885
KEYCLOAK_HOSTNAME_URL=http://127.0.0.1:8885
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=szB8Ab3p25qv3gyJwwkf5jtWv09jqLY6
KEYCLOAK_ADMIN_AUTH_URL=http://127.0.0.1:8885/auth/realms/master/protocol/openid-connect/token
KEYCLOAK_INTERNAL=http://keycloak:8080

### MINIO ###
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio@repan
MINIO_BROWSER_REDIRECT_URL=http://127.0.0.1:8887

APP_CLIENT_ID=repan-frontend
APP_CLIENT_SECRET=Ep86aVnWr0dOQ9h0FR3CHLd66WmfCvKB
APP_USER_BASE_URL=http://keycloak:8080/auth/admin/realms/regional-pandemic-analytics/uses

CLIENT_ID="repan-staging"
CLIENT_SECRET=eB2fHWML8aj3XgDNFFJMl94uo7O2kbUL
KEYCLOAK_REALM="regional-pandemic-analytics"
KEYCLOAK_SERVER_URL=http://keycloak:8080/auth

BASE_URL=http://keycloak:8080

APP_SECRET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E