KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=szB8Ab3p25qv3gyJwwkf5jtWv09jqLY6
KEYCLOAK_ADMIN_AUTH_URL=https://auth2.igad-health.eu/auth/realms/master/protocol/openid-connect/token

APP_REALM=regional-pandemic-analytics
APP_CLIENT_ID=repan-frontend
APP_CLIENT_SECRET=Ep86aVnWr0dOQ9h0FR3CHLd66WmfCvKB
APP_USER_BASE_URL=https://auth2.igad-health.eu/auth/admin/realms/regional-pandemic-analytics/uses

CLIENT_ID="repan-staging"
CLIENT_SECRET=2qi48RLEFLey6tDb8gsZVCaMnzr5D4Y0
KEYCLOAK_REALM="regional-pandemic-analytics"
KEYCLOAK_SERVER_URL=https://auth2.igad-health.eu/auth

BASE_URL=https://auth2.igad-health.eu

APP_SECRET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E

DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
AIRFLOW_API=""
DATABASE_URL=""