# Postgres database configuration
 POSTGRES_PASSWORD=superset
 POSTGRES_USER=superset
 POSTGRES_DB=superset

 # Apache Superset configuration
 SUPERSET_SECRET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E
 SUPERSET_PORT=8088