KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=szB8Ab3p25qv3gyJwwkf5jtWv09jqLY6
KEYCLOAK_ADMIN_AUTH_URL=https://auth2.repan.info/realms/master/protocol/openid-connect/token
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

APP_REALM=regional-pandemic-analytics
APP_CLIENT_ID=frontend
APP_CLIENT_UUID=40c89051-5d9c-42c2-9a32-1effe3ebe32c
APP_CLIENT_SECRET=3ajJiwjqLtTPiU7CJrzNREUMZ76rT42B
APP_USER_BASE_URL=https://auth2.repan.info/admin/realms/regional-pandemic-analytics/users
APP_SECRET_KEY=aWdhZCBoZWFsdGggZXUgLSB0MHBTZWNyZXQ=
APP_USER_ROLES=https://auth2.repan.info/admin/realms/regional-pandemic-analytics/roles

CLIENT_ID=frontend
CLIENT_SECRET=3ajJiwjqLtTPiU7CJrzNREUMZ76rT42B
KEYCLOAK_REALM="regional-pandemic-analytics"
KEYCLOAK_SERVER_URL=https://auth2.repan.info/auth

BASE_URL=https://auth2.repan.info
REST_REDIRECT_URI=https://home2.repan.info/users/create-password

MINIO_URL=cache2.repan.info:9001
MINIO_ACCESS_KEY=iQPN9LTshIlpPNut
MINIO_SECRET_KEY=rRNZehVgsesBz7pvkvadOIzLYyE9wI4T
MINIO_BUCKET="repan-bucket"
AVATAR_BASE_URL=http://cache2.repan.info:9001/avatars

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=kom.speedy@gmail.com
MAIL_PASSWORD=srxcesuhnjulboph
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Regional Pandemic Analytics

DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
AIRFLOW_API=""
DATABASE_URL="postgres://igad:igad@backend_db:5432/igad"

HOP_TEMPLATE_PATH=../hop/pipelines/templates

HOP_PIPELINE_PATH=../hop/pipelines

AIRFLOW_API=http://localhost:8881/api/v1
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow

SUPERSET_BASE_URL=https://analytics2.repan.info/api/v1
SUPERSET_LOGIN=https://analytics2.repan.info/api/v1/security/login

# SUPERSET_BASE_URL_LOCAL=http://localhost:8883/api/v1
# SUPERSET_LOGIN_LOCAL=http://localhost:8883/api/v1/security/login

SUPERSET_USER=speedykom
SUPERSET_PASS=speedykom
SUPERSET_PROVIDER=db

SUPERSET_GUEST_USERNAME=speedykom
SUPERSET_GUEST_FIRSTNAME=SpeedyKom
SUPERSET_GUEST_LASTNAME=SpeedyKom


