BACKEND_KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
BACKEND_KEYCLOAK_ADMIN_CLIENT_SECRET=szB8Ab3p25qv3gyJwwkf5jtWv09jqLY6
BACKEND_KEYCLOAK_ADMIN_AUTH_URL=https://auth2.igad-health.eu/realms/master/protocol/openid-connect/token
BACKEND_KEYCLOAK_ADMIN_USERNAME=admin
BACKEND_KEYCLOAK_ADMIN_PASSWORD=admin


BACKEND_APP_REALM=regional-pandemic-analytics
BACKEND_APP_CLIENT_ID=repan-frontend
BACKEND_APP_CLIENT_UUID=220776bd-53c4-4a22-881e-5186b2ca452d
BACKEND_APP_CLIENT_SECRET=Ep86aVnWr0dOQ9h0FR3CHLd66WmfCvKB
BACKEND_APP_USER_BASE_URL=https://auth2.igad-health.eu/admin/realms/regional-pandemic-analytics/users
BACKEND_APP_SECRET_KEY=aWdhZCBoZWFsdGggZXUgLSB0MHBTZWNyZXQ=
BACKEND_APP_USER_ROLES=https://auth2.igad-health.eu/admin/realms/regional-pandemic-analytics/roles

BACKEND_CLIENT_ID="repan-staging"
BACKEND_CLIENT_SECRET=2qi48RLEFLey6tDb8gsZVCaMnzr5D4Y0
BACKEND_KEYCLOAK_REALM="regional-pandemic-analytics"
BACKEND_KEYCLOAK_SERVER_URL=https://auth2.igad-health.eu/auth

BACKEND_BASE_URL=https://auth2.igad-health.eu
BACKEND_REST_REDIRECT_URI=https://home2.igad-health.eu/users/create-password

BACKEND_MINIO_URL=cache2.igad-health.eu:9001
BACKEND_MINIO_ACCESS_KEY=iQPN9LTshIlpPNut
BACKEND_MINIO_SECRET_KEY=rRNZehVgsesBz7pvkvadOIzLYyE9wI4T
BACKEND_MINIO_BUCKET="repan-bucket"
BACKEND_AVATAR_BASE_URL=http://cache2.igad-health.eu:9001/avatars/

BACKEND_MAIL_MAILER=smtp
BACKEND_MAIL_HOST=smtp.gmail.com
BACKEND_MAIL_PORT=587
BACKEND_MAIL_USER=kom.speedy@gmail.com
BACKEND_MAIL_PASSWORD=srxcesuhnjulboph
BACKEND_MAIL_ENCRYPTION=tls
BACKEND_MAIL_FROM_NAME=Regional Pandemic Analytics

BACKEND_DB_NAME=""
BACKEND_DB_USER=""
BACKEND_DB_PASSWORD=""
BACKEND_DB_HOST=""
BACKEND_DB_PORT=""
BACKEND_AIRFLOW_API=""
BACKEND_DATABASE_URL="postgres://igad:igad@backend_db:5432/igad"

BACKEND_AIRFLOW_API=http://orchestration2.igad-health.eu/api/v1
BACKEND_AIRFLOW_USER=airflow
BACKEND_AIRFLOW_PASSWORD=airflow