NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_AIRFLOW_URL=http://localhost:8088
NEXT_PUBLIC_AIRFLOW_USERNAME=airflow
NEXT_PUBLIC_AIRFLOW_PASSWORD=airflow
NEXT_PUBLIC_SUPERSET_URL=https://analytics2.igad-health.eu

#NEXTAUTH_URL=https://auth2.igad-health.eu
#NEXTAUTH_URL=http://localhost:8090
NEXTAUTH_SECRET=rmtJXfnkG9W3+0AqTLbB4Akwms4aR2gDNInByUQgZaU=

SUPERSET_USERNAME=admin
SUPERSET_PASSWORD=admin
SUPERSET_URL=https://analytics2.igad-health.eu

SUPERSET_GUEST_USERNAME=speedykom
SUPERSET_GUEST_FIRSTNAME=SpeedyKom
SUPERSET_GUEST_LASTNAME=SpeedyKom

NEXT_PUBLIC_KEYCLOACK_CLIENT_ID=repan-frontend
NEXT_PUBLIC_KEYCLOACK_REALM=regional-pandemic-analytics
NEXT_PUBLIC_KEYCLOACK_URL=https://auth2.igad-health.eu/

NEXT_HOP_UI = https://integration2.igad-health.eu/ui