PROVIDER_NAME='keycloak'
CLIENT_ID='airflow'
CLIENT_SECRET='JQhOECE95K8xlKYBtTkAUnzP554BLano'

OIDC_ISSUER='https://auth2.igad-health.eu/realms/regional-pandemic-analytics'
KEYCLOAK_BASE_URL='https://auth2.igad-health.eu/realms/regional-pandemic-analytics/protocol/openid-connect'
KEYCLOAK_TOKEN_URL='https://auth2.igad-health.eu/realms/regional-pandemic-analytics/protocol/openid-connect/token'
KEYCLOAK_AUTH_URL='https://auth2.igad-health.eu/realms/regional-pandemic-analytics/protocol/openid-connect/auth'

AUTH_USER_REGISTRATION=True
AUTH_USER_REGISTRATION_ROLE="Public"
AUTH_ROLES_SYNC_AT_LOGIN=True

