# SYSTEM CONFIGURATION
project_name="Tunisia Health System"
project_name_abbreviation=THS
# DOMAINS CONFIGURATION
local_domain=local.example.repan
dev_domain=dev.example.repan
prod_domain=prod.example.repan
