# SYSTEM CONFIGURATION
project_name="Tunisia Health System"
project_name_abbreviation=THS
realm_name=tunisia-health-system
# DOMAINS CONFIGURATION
local_domain=ths-localdomain.local
dev_domain=ths-devdomain.dev
prod_domain=thsprod-domain.prod
