# SYSTEM CONFIGURATION
project_name = "Tunisia Health System"

FRONTEND_DOMAIN = frontend.igad.local
BACKEND_DOMAIN = backend.igad.local
KEYCLOAK_DOMAIN = keycloak.igad.local
MINIO_DOMAIN = minio.igad.local
CONSOLE_MINIO_DOMAIN = console.minio.igad.local
SUPERSET_DOMAIN = superset.igad.local
SUPERSET_GUEST_DOMAIN = guest.superset.igad.local
AIRFLOW_DOMAIN = airflow.igad.local
DRUID_DOMAIN = druid.igad.local
DRUID_COORDINATOR_DOMAIN = coordinator.igad.local
