on: [push]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    name: Build and test frontend
    steps:
      - name: Use node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
          working-directory: staging/frontend
      - run: npm install
        working-directory: staging/frontend
      - run: npm run build --if-present
        working-directory: staging/frontend